# Шаблон для миграции базы данных
# Скопируйте значения из нового проекта Supabase и вставьте сюда
# Затем используйте эти значения для обновления Vercel и .env.local

# ============================================
# НОВЫЙ ПРОЕКТ SUPABASE (ТЕСТОВАЯ СРЕДА)
# ============================================

# 1. DATABASE_URL (Session mode)
# Получить: Settings → Database → Connection string → Session mode
DATABASE_URL="postgresql://postgres:[ВАШ_ПАРОЛЬ]@db.xxxxx.supabase.co:5432/postgres"

# 2. NEXT_PUBLIC_SUPABASE_URL
# Получить: Settings → API → Project URL
NEXT_PUBLIC_SUPABASE_URL="https://xxxxx.supabase.co"

# 3. NEXT_PUBLIC_SUPABASE_ANON_KEY
# Получить: Settings → API → Project API keys → anon public
NEXT_PUBLIC_SUPABASE_ANON_KEY="ваш_anon_ключ_здесь"

# 4. SUPABASE_SERVICE_ROLE_KEY
# Получить: Settings → API → Project API keys → service_role
# ⚠️ ВНИМАНИЕ: НЕ ПОКАЗЫВАЙТЕ ЭТОТ КЛЮЧ НИКОМУ!
SUPABASE_SERVICE_ROLE_KEY="ваш_service_role_ключ_здесь"

# ============================================
# ИНСТРУКЦИЯ:
# ============================================
# 1. Заполните все значения выше из нового проекта Supabase
# 2. Скопируйте значения в Vercel (Settings → Environment Variables)
# 3. Скопируйте значения в .env.local (для локальной разработки)
# 4. После обновления Vercel - сделайте Redeploy


